PORT=3000
WAIT_TIME_LPRESS_RETRY = 20
CALL_WS = true
WS_HOST = 'http://pobox.manitronica.com' #'http://pobox.manitronica.com' oppure 'https://localhost' ATTENTO ALLA s in http NIENTE / alla fine
WS_PORT = '' # niente se 80 o 443
WS_PATH = 'api/Data/Save'
MACHINE_ID = 1000

